.graph-container
  font-family: $proxima-semibold
  color: $fd-primary
  margin: 0 auto
  width: 100%
  height: 400px

  svg
    overflow:  visible

  line.horizontalGrid
    stroke: #ccc
    stroke-dasharray: 1,3
  line.verticalGrid
    stroke: #ccc
    stroke-dasharray: 1,3

  rect.symptom
    &.missing
      stroke-width: 2px
      stroke: $background - 50
      fill: transparent
    &.incomplete
      stroke: $fd-secondary

  .purpleForegroundStop1
    stop-color: darken($background, 7%)
  .purpleForegroundStop2
    stop-color: $background

  .score-text
    fill: $fd-primary

  .graph-line
    fill: transparent
    stroke: $fd-primary
    stroke-width: 4px
    -webkit-filter: drop-shadow( -5px -5px 5px #000 )
    filter: drop-shadow( -5px -5px 5px #000 )

  .graph-fill
    fill: /* url(#gradientForegroundPurple) */none


// .meds-graph-container
  font-family: $proxima-regular
  margin: 0 auto 50px auto
  width: 100%
  height: 100px

  .medication
    stroke: $background
    stroke-width: 6px
  .med-level-1
    fill: $fd-primary
  .med-level-2
    fill: $orange-dark
  .med-level-3
    fill: $pink-mid
  .med-line
    stroke-width: 2px
    stroke-dasharray: 1, 6
    stroke: darken($background, 8%)
    fill: none
    stroke-linecap: round

