h2 = t "onboarding.get_started"

form.form-inline submit="save"
  view "forms/selectInput" name="location" optionsTranslationRoot=false

  h4 = t "onboarding.dob"
  view "forms/textInput" name="dobMonth" placeholder="08"
  view "forms/textInput" name="dobDay" placeholder="22"
  view "forms/textInput" name="dobYear" placeholder="1980"

  /view "forms/switchInput" name="icecream"

  view "forms/radioInput" name="sex"
  view "forms/textInput" name="gender"


  br
  br
  button#continue-button.btn click="save" = t "onboarding.continue"